\documentclass[12pt,letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=2.4cm]{geometry}
\usepackage{times}

\begin{document}

\begin{center}
\textbf{ELECCION DE ARQUITECTURA SEGÚN TIPO DE APLICACION} \\[0.2cm]
\textit{J. E. Jiménez López} \\[0.2cm]
\textit{790-13-16349 Universidad Mariano Gálvez} \\[0.2cm]
\textit{Seminario de Tecnología} \\[0.2cm]
\textit{ejimenezl@miumg.edu.gt} \\[0.5cm]
\end{center}

\noindent \textbf{Resumen} \\
En la tarea de tomar una elección de la arquitectura de software que se tomará es fundamental para garantizar el éxito, la calidad, escalabilidad y mantenibilidad de una aplicación. El presente trabajo pretende analizar cómo seleccionar la arquitectura más adecuada dependiendo del tipo de aplicación, considerando aspectos como el modelo de despliegue, los requisitos técnicos. Se observan ejemplos de aplicaciones web, móviles, en tiempo real y empresariales, destacando los patrones más apropiados para cada caso. Tomando en consideración el giro de negocio, leyes, si éstas aplican.
\vspace{0.5cm}

\noindent \textbf{Palabras claves:} arquitectura de software, microservicios, monolito, aplicaciones móviles, patrones de diseño

\vspace{0.5cm}

\noindent \textbf{Arquitectura de software} \\
La arquitectura de un software es factor clave que determinan el éxito del un proyecto de IT y la calidad, escalabilidad, mantenibilidad y rendimiento de una aplicación. Elegir la arquitectura adecuada es proporcional al tipo de aplicación que se desea desarrollar, los tiempos y presufuesto, así como de los requisitos funcionales, no funcionales y las restricciones.

Para aplicaciones web simples, como sitios informativos o formularios básicos, una arquitectura monolítica puede ser suficiente, ya que permite un desarrollo y despliegue más rápido con menor complejidad. Sin embargo, para aplicaciones empresariales de gran escala, donde se requiere alta disponibilidad, escalabilidad horizontal y despliegues continuos, es más apropiada una arquitectura de microservicios.

Una aplicaciones móviles (APP) requieren un enfoque híbrido, donde la arquitectura cliente-servidor se optimizan para la comunicación eficiente con APIs REST. Para dichos casos, es común emplear patrones de MVVM o Clean Architecture.

En aplicaciones de tiempo real, como videojuegos o de trading financiero, se debe optar por arquitecturas orientadas a eventos o basadas en flujos (Event-Driven Architecture), ya que son de baja latencia y la alta concurrencia.

En proyectos que requieren alta interoperabilidad, como sistemas de integración entre distintas plataformas, es recomendable emplear arquitecturas basadas en servicios (SOA) o arquitecturas orientadas a eventos (EDA).

\vspace{0.5cm}

\noindent \textbf{¿Cómo elegir la arquitectura de la aplicación según su tipo?} \\
Entender el tipo de aplicación y el giro de negocio. La elección de la arquitectura depende del tipo de aplicación que deseas desarrollar. Los más comunes son:

\begin{itemize}
    \item Aplicaciones Web (informativas, sistemas empresariales, e-commerce).
    \item Aplicaciones Móviles (nativas, híbridas).
    \item Aplicaciones de Escritorio.
    \item Aplicaciones en Tiempo Real (videoconferencias, videojuegos).
    \item Microservicios / SaaS (servicios empresariales escalables).
    \item Aplicaciones IoT.
\end{itemize}

\noindent \textbf{Tipos de arquitecturas y cuándo usarlas} \\
En cuanto a la arquitectura ideal para un proyecto, el cual puede ser de grande o pequeño esquema, es primordial cuando utilizar las diferentes arquitecturas, igual que un juego de Tetrix, buscar la mejor manera de acomodar las piezas y técnologias para constrir un segumento solido.  

\begin{itemize}
    \item Monolítica: Aplicaciones pequeñas o medianas, con bajo presupuesto, donde la simplicidad es clave.
    \item Cliente-Servidor: Aplicaciones móviles/web que consumen APIs, ideal para apps con backend centralizado.
    \item Microservicios:Proyectos grandes, escalables, con equipos distribuidos que necesitan despliegues independientes.
    \item Event-Driven Architecture (EDA): Sistemas de tiempo real (trading, juegos), alta concurrencia, respuestas asincrónicas.
    \item Arquitectura en Capas (N-tier): Sistemas empresariales con separación clara entre UI, lógica de negocio y datos.
    \item Serverless (FaaS): Aplicaciones con cargas variables, que requieren escalado automático y costos bajos por uso.
\end{itemize}

\noindent \textbf{Observaciones} \\
En el proceso de elección de los elementos de una arquitectura de una aplicación debe basarse en un análisis profundo del tipo de sistema, que satisfaga los requisitos de escalabilidad, mantenimiento y rendimiento. La adecuada elección garantiza un desarrollo eficiente, facilita la evolución del software y optimiza los recursos a largo plazo, por ello, una arquitectura bien elegida es clave para el éxito técnico y operativo del proyecto, de inicio a fin. 

\vspace{0.5cm}

\noindent \textbf{Conclusiones} \\
La de desición de arquitectura debe alinearse con el tipo de aplicación y sus requisitos técnicos. Microservicios y arquitecturas orientadas a eventos son ideales para proyectos de gran escala o tiempo real, como la simplicidad en aplicaciones pequeñas favorece a arquitecturas monolíticas por su rapidez de desarrollo.

\vspace{0.5cm}

\noindent \textbf{Bibliografía} \\
Bass, L., Clements, P., \& Kazman, R. (2012). \textit{Software Architecture in Practice}. Addison-Wesley. \\
Richards, M., \& Ford, N. (2020). \textit{Fundamentals of Software Architecture}. O'Reilly Media. \\
Microsoft Learn. (2023). \textit{Architecture styles}. https://learn.microsoft.com/en-us/azure/architecture/guide/architecture-styles

\end{document}
